FROM amazonlinux

RUN yum -y update && \
    yum -y install \
      zip \
      wget \
      curl \
      unzip \
      apt-utils \
      software-properties-common \
      net-tools \
      nginx \
      ca-certificates \
      build-essential

RUN amazon-linux-extras install nginx1.12

RUN yum -y install java-1.8.0-openjdk-devel

RUN yum -y install \
      python3 \
      python3-setuptools \
      python3-pip

RUN pip3 install --upgrade --force-reinstall pip==9.0.3 && \
    pip3 install numpy scipy scikit-learn pandas flask gevent gunicorn requests tabulate colorama future && \
    pip3 install -f http://h2o-release.s3.amazonaws.com/h2o/latest_stable_Py.html h2o --user

RUN ln -fs /usr/bin/python3 /usr/bin/python

COPY DAIMojoRestServer4-0.0.1-SNAPSHOT.jar /opt/h2oai/dai/DAIMojoRestServer4-0.0.1-SNAPSHOT.jar
COPY mojo-startup.sh /mojo-startup.sh
RUN chmod +x /mojo-startup.sh

EXPOSE 8080

# Set some environment variables. PYTHONUNBUFFERED keeps Python from buffering our standard
# output stream, which means that logs can be delivered to the user quickly. PYTHONDONTWRITEBYTECODE
# keeps Python from writing the .pyc files which are unnecessary in this case. We also update
# PATH so that the train and serve programs are found when the container is invoked.

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PATH="/opt/program:/opt/h2oai/dai/python/bin:${PATH}"

# Set up the program in the image
COPY mojo_deploy_scripts /opt/program
COPY hyperparameters.json /opt/program/hyperparameters.json
WORKDIR /opt/program
